{
  "ConnectionStrings":{
      "DefaultConnection": "Server=uuuuiiuy8.mysql.database.azure.com; Port=3306; Database=unity3d_db; User Id=kmiss75@uuuuiiuy8; Password=!qnwhtl119; Pooling=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 